{
  "name": "sozdik-bot",
  "version": "0.0.0",
  "description": "Telegram and Messenger bot for Sozdik, a Russian to Kazakh dictionary",
  "private": true,
  "repository": "anvilabs/sozdik-bot",
  "homepage": "https://github.com/anvilabs/sozdik-bot#readme",
  "bugs": {
    "url": "https://github.com/anvilabs/sozdik-bot/issues"
  },
  "license": "GPL-3.0",
  "author": {
    "name": "Ayan Yenbekbay",
    "email": "ayan.yenb@gmail.com",
    "url": "http://yenbekbay.me"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "sync-types": "flow-typed install --overwrite --skip",
    "typecheck": "flow .",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache --fix .",
    "jest": "jest",
    "jest:coverage": "jest --coverage",
    "test": "run-p --silent typecheck lint jest",
    "test:ci": "run-p --silent typecheck lint jest:coverage && codecov",
    "build": "backpack build",
    "dev": "backpack",
    "commitmsg": "validate-commit-msg",
    "prepush": "yarn test",
    "deploy": "sh scripts/deploy.sh"
  },
  "lint-staged": {
    "{*.js,{scripts,src}/**/*.js}": [
      "eslint --cache --fix",
      "git add"
    ],
    "{*.json,.vscode/*.json}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageReporters": [
      "lcov"
    ],
    "roots": [
      "<rootDir>/src"
    ],
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ],
    "testEnvironment": "node",
    "testRegex": "/__tests__/.*-test\\.js$"
  },
  "config": {
    "validate-commit-msg": {
      "maxSubjectLength": 72,
      "types": "conventional-commit-types"
    }
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv-safe": "^4.0.4",
    "express": "^4.15.3",
    "localtunnel": "^1.8.3",
    "lodash": "^4.17.4",
    "mixpanel": "^0.7.0",
    "morgan": "^1.8.2",
    "remove-markdown": "^0.2.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "to-markdown": "^3.1.0",
    "winston": "^2.3.1",
    "winston-papertrail": "^1.0.5"
  },
  "devDependencies": {
    "@anvilabs/flow-libdefs": "^1.2.5",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-jest": "^20.0.3",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "backpack-core": "^0.4.1",
    "cache-loader": "^1.0.3",
    "codecov": "^2.3.0",
    "eslint": "^4.3.0",
    "eslint-config-anvilabs": "^11.0.0",
    "eslint-import-resolver-babel-module": "^3.0.0",
    "flow-bin": "^0.52.0",
    "flow-typed": "^2.1.5",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "npm-run-all": "^4.0.2",
    "prettier": "^1.5.3",
    "supertest": "^3.0.0",
    "supertest-as-promised": "^4.0.2",
    "validate-commit-msg": "^2.14.0"
  }
}
